[Layout1]
Coordinates=89,368,60,36

[TabItem1]
Coordinates=10,368,69,36

[imgVoltar]
Coordinates=265,254,69,58

[Layout6]
Coordinates=617,322,60,36

[TabControl1]
Coordinates=522,322,85,36

[Layout5]
Coordinates=452,322,60,36

[TabMensagem]
Coordinates=450,254,100,58

[Label3]
Coordinates=202,254,53,58

[Label1]
Coordinates=10,254,53,58

[edtTexto]
Coordinates=127,254,65,58

[imgFundo]
Coordinates=244,10,72,58

[TabItem4]
Coordinates=373,322,69,36

[Layout2]
Coordinates=224,322,60,36

[Image1]
Coordinates=560,254,57,58

[lvChat]
Coordinates=127,10,107,234
Visible=True

[Circle1]
Coordinates=159,322,55,36

[btnEnviar]
Coordinates=476,10,69,58

[Label2]
Coordinates=413,10,53,58

[SpeedButton1]
Coordinates=344,254,96,58

[Layout4]
Coordinates=89,322,60,36

[TabItem3]
Coordinates=10,322,69,36

[Layout3]
Coordinates=627,254,60,36

[Label4]
Coordinates=555,10,53,58

[]
Coordinates=326,10,77,58

[lvChats]
Coordinates=10,10,107,234

[TabItem2]
Coordinates=294,322,69,36

[edtUsuario]
Coordinates=73,254,44,58

[edtSenha]
Coordinates=618,10,44,58

