<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/22 19:56:47.000.591,=C:\Users\renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/25 21:06:54.000.124,=C:\Users\renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:30:26.000.436,=C:\Users\renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:32:06.000.734,C:\Users\renan\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Horus 2022\LP II\Projetos\ChatHorus\Server\UnPrincipal.pas</Transaction>
    <Transaction>2022/10/03 21:32:06.000.735,C:\Users\renan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Horus 2022\LP II\Projetos\ChatHorus\Server\UnPrincipal.dfm</Transaction>
    <Transaction>2022/10/03 21:32:22.000.913,C:\Users\renan\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Horus 2022\LP II\Projetos\ChatHorus\Server\ChatHorusServer.dproj</Transaction>
  </Transactions>
</BorlandProject>
